<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <form class="layui-form layuimini-form" action="">

            <div class="layui-form-item layuimini-form">
                <label class="layui-form-label required">企业名称</label>
                <div class="layui-input-block">
                    <input type="text" name="ename"   lay-verify="required" lay-reqtext="企业名称不能为空" lay-verify="title" autocomplete="off" placeholder="请输入企业名称" class="layui-input">
                </div>
            </div><!--企业名称-->
            <div class="layui-form-item">
                <label class="layui-form-label required">总部所在城市</label>
                <div class="layui-input-block">
                    <input type="text" name="city"  lay-verify="required" lay-reqtext="总部所在城市不能为空" lay-verify="title" autocomplete="off" placeholder="请输入总部所在城市" class="layui-input">
                </div>
            </div><!--总部所在城市-->
            <div class="layui-form-item">
                <label class="layui-form-label required">总部详细地址</label>
                <div class="layui-input-block">
                    <input type="text" name="zs" lay-verify="required"lay-reqtext="总部详细地址不能为空"  lay-verify="title" autocomplete="off" placeholder="请输入总部详细地址" class="layui-input">
                </div>
            </div><!--总部详细地址-->
            <div class="layui-form-item">
                <label class="layui-form-label required">企业所属行业</label>
                <div class="layui-input-block">
                    <input type="text" name="hangye" lay-verify="required" lay-reqtext="企业所属行业不能为空" lay-verify="title" autocomplete="off" placeholder="请输入企业所属行业" class="layui-input">
                </div>
            </div><!--企业所属行业-->
            <div class="layui-form-item">
                <label class="layui-form-label required">招聘负责人</label>
                <div class="layui-input-block">
                    <input type="text" name="people" lay-verify="required"  lay-reqtext="招聘负责人不能为空" lay-verify="title" autocomplete="off" placeholder="请输入招聘负责人" class="layui-input">
                </div>
            </div><!--招聘负责人-->
            <div class="layui-form-item">
                <label class="layui-form-label required">招聘负责人电话</label>
                <div class="layui-input-block">
                    <input type="text" name="peopletel" lay-verify="required|number" lay-reqtext="招聘负责电话不能为空" lay-verify="title" autocomplete="off" placeholder="请输入招聘负责人电话" class="layui-input">
                </div>
            </div><!--招聘负责人电话-->
            <div class="layui-form-item">
                <label class="layui-form-label required">主要招聘岗位</label>
                <div class="layui-input-block">
                    <input type="text" name="mainjod" lay-verify="required"  lay-reqtext="主要招聘岗位不能为空"lay-verify="title" autocomplete="off" placeholder="请输入主要招聘岗位" class="layui-input">
                </div>
            </div><!--主要招聘岗位-->
            <div class="layui-form-item">
                <label class="layui-form-label required">开始合作时间</label>
                <div class="layui-input-block">
                    <input type="text" name="date"  lay-verify="required" lay-reqtext="开始合作时间不能为空" id="date1" autocomplete="off" readonly placeholder="请选择开始合作时间" class="layui-input">
                </div>
            </div><!--开始合作时间-->
            <div class="layui-form-item">
                <label class="layui-form-label required">合作状态</label>
                <div class="layui-input-block">
                    <select name="school" lay-filter="school"  lay-verify="required" lay-reqtext="合作状态不能为空">
                        <option value="" selected="" >--请选择合作状态--</option>
                        <option value="0" >合作中</option>
                        <option value="1" >暂停合作</option>

                    </select>

                </div>

            </div><!--合作状态-->

            <!--<div class="layui-form-item layui-form-text">
              <label class="layui-form-label">编辑器</label>
              <div class="layui-input-block">
                <textarea class="layui-textarea layui-hide" name="content" lay-verify="content" id="LAY_demo_editor"></textarea>
              </div>
            </div>-->
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit="" lay-filter="demo1">提交合作企业信息</button>
                    <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon layui-icon-refresh"></i>重置信息</button>
                </div>
            </div>
        </form>


    </div>
</div>

<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        //日期
        laydate.render({
            elem: '#date'
        });
        laydate.render({
            elem: '#date1'
        });
        laydate.render({
            elem: '#date2'
        });
        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');




        //监听提交
        form.on('submit(demo1)', function (data) {
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });

        //表单初始赋值
        form.val('example', {
            "username": "贤心" // "name": "value"
            , "password": "123456"
            , "interest": 1
            , "like[write]": true //复选框选中状态
            , "close": true //开关状态
            , "sex": "女"
            , "desc": "我爱 layui"
        })


    });
</script>

</body>
</html>