<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend>搜索信息</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">

                        <div class="layui-inline">
                            <label class="layui-form-label">企业名称</label>
                            <div class="layui-input-inline">
                                <input type="text" name="ename" lay-verify="title" autocomplete="off" placeholder="请输入企业名称" class="layui-input">
                            </div>
                        </div><!--企业名称-->
                        <div class="layui-inline">
                            <label class="layui-form-label">总部城市</label>
                            <div class="layui-input-inline">
                                <input type="text" name="tel" lay-verify="title" autocomplete="off" placeholder="请输入城市" class="layui-input">
                            </div>
                        </div><!--总部城市-->

                        <div class="layui-inline">
                            <label class="layui-form-label">合作状态</label>
                            <div class="layui-input-block">
                                <select name="school" lay-filter="school" >
                                    <option value="" selected="" >--请选择合作状态--</option>
                                    <option value="0" >合作中</option>
                                    <option value="1" >暂停合作</option>

                                </select>

                            </div>
                        </div><!--合作状态-->



                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary"  lay-submit lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>



        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

        <script type="text/html" id="currentTableBar">

            <a class="layui-btn layui-btn-xs layui-btn-sm data-count-delete" lay-event="xiugai">修改</a>
            <a class="layui-btn layui-btn-xs layui-btn-normal data-count-delete" lay-event="jilu">添加招聘记录</a>
        </script>

    </div>
</div>
<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<!--实现表格的序号自增-->
<script type="textml" id="zizeng">
            {{d.LAY_TABLE_INDEX+1}}
        </script>

<script>
    layui.use(['form', 'table'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;

        table.render({
            elem: '#currentTableId',
            url: '../../api/zhaopinhui.json',
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: [[
                {type: "checkbox", width: 50},
                {field: 'cname', width: 100, title: '企业名称'},
                {field: 'jname', width: 100, title: '招聘会名称'},
                {field: 'zpeople', width: 100, title: '招聘会负责人'},
                {field: 'ftel', width: 160, title: '负责人电话'},
                {field: 'speople', width: 160, title: '学校负责人'},
                {field: 'speopletel', width: 120, title: '学校负责人电话'},
                {field: 'maincity', width: 100, title: '主要工作城市'},
                {field: 'mainjob', width: 130, title: '主要招聘岗位'},
                {field: 'mnum', width: 130, title: '目标招收人数'},
                {field: 'snum', width: 130, title: '实际招收人数'},
                {field: 'zplace', width: 130, title: '招聘会合作地点'},
                {field: 'date1', width: 130, title: '活动时间'},




                {title: '操作', minWidth: 150, toolbar: '#currentTableBar', align: "center"}
            ]],
            page:true,



        });

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            layer.alert(result, {
                title: '最终的搜索信息'
            });

            //执行搜索重载
            table.reload('currentTableId', {
                page: {
                    curr: 1
                }
                , where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });

        /**
         * toolbar监听事件
         */








        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'xiugai') {

                var index1 = layer.open({
                    title: '修改成员',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['80%', '80%'],
                    content: 'emessage.html',
                });
                $(window).on("resize", function () {
                    layer.full(index1);
                });
                return false;
            }else if (obj.event === 'jilu') {

                var index2 = layer.open({
                    title: '添加招聘记录',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['80%', '80%'],
                    content: 'jilu.html',
                });
                $(window).on("resize", function () {
                    layer.full(index2);
                });
                return false;
            }
        });

    });
</script>

</body>
</html>