<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <form class="layui-form layuimini-form" action="">

            <div class="layui-form-item layuimini-form">
                <label class="layui-form-label required">企业名称</label>
                <div class="layui-input-block">
                    <input type="text" name="cname" id="cname"  lay-verify="required"lay-reqtext="企业名称不能为空" value="北京胡伦比公司" lay-verify="title" autocomplete="off" placeholder="请输入企业名称" class="layui-input">
                </div>
            </div><!--企业名称-->
            <div class="layui-form-item">
                <label class="layui-form-label">招聘会名称</label>
                <div class="layui-input-block">
                    <input type="text" name="jname"  id="jname" lay-verify="title" autocomplete="off" placeholder="请输入招聘会名称" class="layui-input">
                </div>
            </div><!--招聘会名称-->
            <div class="layui-form-item">
                <label class="layui-form-label">招聘会负责人</label>
                <div class="layui-input-block">
                    <input type="text" name="zpeople" id="zpeople" lay-verify="title" autocomplete="off" placeholder="请输入招聘会负责人" class="layui-input">
                </div>
            </div><!--招聘会负责人-->
            <div class="layui-form-item">
                <label class="layui-form-label">负责人电话</label>
                <div class="layui-input-block">
                    <input type="text" name="ftel"  id="ftel"lay-verify="title" autocomplete="off" placeholder="请输入负责人电话" class="layui-input">
                </div>
            </div><!--负责人电话-->
            <div class="layui-form-item">
                <label class="layui-form-label">学校负责人</label>
                <div class="layui-input-block">
                    <input type="text" name="speople" id="speople" lay-verify="title" autocomplete="off" placeholder="请输入学校负责人" class="layui-input">
                </div>
            </div><!--学校负责人-->
            <div class="layui-form-item">
                <label class="layui-form-label">学校负责人电话</label>
                <div class="layui-input-block">
                    <input type="text" name="speopletel" id="speopletel" lay-verify="title" autocomplete="off" placeholder="请输入学校负责人电话" class="layui-input">
                </div>
            </div><!--学校负责人电话-->
            <div class="layui-form-item">
                <label class="layui-form-label">主要工作城市</label>
                <div class="layui-input-block">
                    <input type="text" name="maincity" id="maincity" lay-verify="title" autocomplete="off" placeholder="请输入主要工作城市" class="layui-input">
                </div>
            </div><!--主要招聘岗位-->
            <div class="layui-form-item">
                <label class="layui-form-label">主要招聘岗位</label>
                <div class="layui-input-block">
                    <input type="text" name="mainjod" id="mainjod" lay-verify="title" autocomplete="off" placeholder="请输入主要招聘岗位" class="layui-input">
                </div>
            </div><!--主要招聘岗位-->
            <div class="layui-form-item">
                <label class="layui-form-label">目标招收人数</label>
                <div class="layui-input-block">
                    <input type="text" name="mnum" id="mnum" lay-verify="title" autocomplete="off" placeholder="请输入目标招收人数" class="layui-input">
                </div>
            </div><!--目标招收人数-->
            <div class="layui-form-item">
                <label class="layui-form-label">实际招收人数</label>
                <div class="layui-input-block">
                    <input type="text" name="snum" id="snum" lay-verify="title" autocomplete="off" placeholder="请输入实际招收人数" class="layui-input">
                </div>
            </div><!--实际招收人数-->
            <div class="layui-form-item">
                <label class="layui-form-label">招聘会合作地点</label>
                <div class="layui-input-block">
                    <input type="text" name="zplace" id="zplace" lay-verify="title" autocomplete="off" placeholder="请输入招聘会合作地点" class="layui-input">
                </div>
            </div><!--招聘会合作地点-->
            <div class="layui-form-item">
                <label class="layui-form-label">活动时间</label>
                <div class="layui-input-block">
                    <input type="text" name="date" id="date1" autocomplete="off" readonly placeholder="请选择活动时间" class="layui-input">
                </div>
            </div><!--活动时间-->
            <div class="layui-form-item">
                <label class="layui-form-label">招聘资料上传</label>
                <div class="layui-input-block" style="line-height: 36px">
                    <input type="file" name="file" ><br>
                    <tip>注意:</tip>
                    <br>
                    <tip>1.上传新的记录会覆盖原来的记录，请一次上传完所有的文件</tip>
                    <br>
                    <tip>2.最多只能上传10个文件，单个文件大小不超过50MB</tip>
                    <br>
                    <tip>3.对于多个照片，可以压缩上传</tip>
                </div>

            </div><!--合作状态-->

            <!--<div class="layui-form-item layui-form-text">
              <label class="layui-form-label">编辑器</label>
              <div class="layui-input-block">
                <textarea class="layui-textarea layui-hide" name="content" lay-verify="content" id="LAY_demo_editor"></textarea>
              </div>
            </div>-->
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit="" lay-filter="demo1">提交招聘会信息</button>
                    <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon layui-icon-refresh"></i>重置信息</button>
                </div>
            </div>
        </form>


    </div>
</div>

<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        $ = layui.$;
        $("#reset").click(function () {
            $("#cname").val("");
            $("#jname").val("");
            $("#zpeople").val("");
            $("#ftel").val("");
            $("#speople").val("");
            $("#speopletel").val("");
            $("#maincity").val("");
            $("#mainjob").val("");
            $("#mnum").val("");
            $("#snum").val("");
            $("#zplace").val("");
            $("#date1").val("");
            form.render();
        });

        layui.use('laydate',function () {
            var laydate = layui.laydate;
            laydate.render({
                elem: '#date1',
                trigger: 'click'
            });

        });


    });






</script>

</body>
</html>