<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend>搜索信息</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">

                        <div class="layui-inline">
                            <label class="layui-form-label">企业名称</label>
                            <div class="layui-input-inline">
                                <input type="text" name="ename" lay-verify="title" autocomplete="off" placeholder="请输入企业名称" class="layui-input">
                            </div>
                        </div><!--企业名称-->
                        <div class="layui-inline">
                            <label class="layui-form-label">年份</label>
                            <div class="layui-input-inline">
                                <input type="text" name="date" id="date1" autocomplete="off" readonly placeholder="通过年份查询" class="layui-input">
                            </div>
                        </div><!--年份-->




                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary"  lay-submit lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>



        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

        <script type="text/html" id="currentTableBar">

            <a class="layui-btn layui-btn-xs layui-btn-sm data-count-delete" lay-event="xiugai">修改记录</a>
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除记录</a>
        </script>

    </div>
</div>
<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<!--实现表格的序号自增-->
<script type="textml" id="zizeng">
            {{d.LAY_TABLE_INDEX+1}}
        </script>

<script>



    layui.use(['form', 'table','laydate'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table
            , laydate = layui.laydate;
//日期
        laydate.render({
            elem: '#date'
        });
        laydate.render({
            elem: '#date1'
        });
        table.render({
            elem: '#currentTableId',
            url: '../../api/jobweihu.json',
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: [[
                {type: "checkbox", width: 50},
                {field: 'id', width: 100, title: '序号', sort: true,templet:"#zizeng"},
                {field: 'ename', width: 100, title: '企业名称'},

                {field: 'people', width: 160, title: '招聘负责人'},
                {field: 'speople', width: 160, title: '学校负责人'},
                {field: 'time', width: 120, title: '开展时间'},
                {field: 'place', width: 160, title: '活动地点'},



                {title: '操作', minWidth: 150, toolbar: '#currentTableBar', align: "center"}
            ]],
            page:true,



        });

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            layer.alert(result, {
                title: '最终的搜索信息'
            });

            //执行搜索重载
            table.reload('currentTableId', {
                page: {
                    curr: 1
                }
                , where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });

        /**
         * toolbar监听事件
         */








        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'xiugai') {

                var index1 = layer.open({
                    title: '修改记录',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['70%', '70%'],
                    content: 'jmessage.html',
                });
                $(window).on("resize", function () {
                    layer.full(index1);
                });
                return false;
            }else if (obj.event ==='delete') {
                layer.confirm('真的删除行么', function (index) {
                    obj.del();
                    layer.close(index);
                });
            }
        });

    });
</script>

</body>
</html>