<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <form class="layui-form layuimini-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label required" >学校名称</label>
                <div class="layui-input-block">
                    <select name="school" lay-filter="school" disabled>
                        <option value="">--请选择--</option>
                        <option value="0" selected="" >太原工业学院</option>
                        <option value="1" >太原科技大学</option>
                        <option value="2">山西大学</option>
                        <option value="3">太原理工大学</option>
                        <option value="4">中北大学</option>
                    </select>

                </div>

            </div>
            <div class="layui-form-item">

                <label class="layui-form-label required">院系名称</label>
                <div class="layui-input-block">
                    <select name="major" lay-filter="major" disabled>
                        <option value="">--请选择--</option>
                        <option value="0" selected="" >计算机工程系</option>
                        <option value="1" >理学系</option>
                        <option value="2">经济管理系</option>

                    </select>                </div>

            </div>
            <div class="layui-form-item">
                <label class="layui-form-label required">专业名称</label>
                <div class="layui-input-block">
                    <select name="major" lay-filter="major" lay-verify="required"  lay-reqtext="专业名不能为空">
                        <option value="">--请选择--</option>
                        <option value="0" selected="" >软件工程</option>
                        <option value="1" >网络工程</option>
                        <option value="2">计算机科学与技术</option>

                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label required">班级编号</label>
                <div class="layui-input-block">
                    <input type="text" name="title"  lay-verify="required|number"  lay-reqtext="班级编号不能为空"lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label required">入学日期</label>
                <div class="layui-input-block">
                    <input type="text" name="date" id="date1" lay-verify="required"  lay-reqtext="入学日期不能为空" autocomplete="off" readonly placeholder="请选择入学日期" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label required">毕业日期</label>
                <div class="layui-input-block">
                    <input type="text" name="date" id="date2" lay-verify="required"   lay-reqtext="毕业日期不能为空"autocomplete="off" readonly placeholder="请选择毕业日期" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label required">班级人数</label>
                <div class="layui-input-block">
                    <input type="number" name="classnumber" lay-verify="required|number"   lay-reqtext="专业名不能为空"lay-verify="title" autocomplete="off" placeholder="请输入班级人数" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label required" >班主任</label>
                <div class="layui-input-block">
                    <input type="text" name="class" lay-verify="title" lay-reqtext="班主任不能为空"  lay-verify="required|account"autocomplete="off" placeholder="请输入班主任姓名" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label required">班主任电话</label>
                <div class="layui-input-block">
                    <input type="text" name="classttel"  lay-verify="required|phone" lay-reqtext="班主任电话不能为空" lay-verify="required|account" autocomplete="off" placeholder="请输入班主任电话" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label required">辅导员</label>
                <div class="layui-input-block">
                    <input type="text" name="counsellor" lay-verify="required" lay-reqtext="班主任电话不能为空" lay-verify="title" autocomplete="off" placeholder="请输入辅导员姓名" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label required">辅导员电话</label>
                <div class="layui-input-block">
                    <input type="text" name="counsellortel"  lay-verify="required|phone" lay-reqtext="辅导员电话不能为空" lay-verify="title" autocomplete="off" placeholder="请输入辅导员电话" class="layui-input">
                </div>
            </div>











            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">备注信息</label>
                <div class="layui-input-block">
                    <textarea placeholder="请输入内容" class="layui-textarea"></textarea>
                </div>
            </div>
            <!--<div class="layui-form-item layui-form-text">
              <label class="layui-form-label">编辑器</label>
              <div class="layui-input-block">
                <textarea class="layui-textarea layui-hide" name="content" lay-verify="content" id="LAY_demo_editor"></textarea>
              </div>
            </div>-->
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit="" lay-filter="demo1">创建班级</button>
                    <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon layui-icon-refresh"></i>重置</button>
                </div>
            </div>
        </form>


    </div>
</div>

<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        //日期
        laydate.render({
            elem: '#date'
        });
        laydate.render({
            elem: '#date1'
        });
        laydate.render({
            elem: '#date2'
        });
        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');


        //监听指定开关
        form.on('switch(switchTest)', function (data) {
            layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
                offset: '6px'
            });
            layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
        });

        //监听提交
        form.on('submit(demo1)', function (data) {
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });

        //表单初始赋值
        form.val('example', {
            "username": "贤心" // "name": "value"
            , "password": "123456"
            , "interest": 1
            , "like[write]": true //复选框选中状态
            , "close": true //开关状态
            , "sex": "女"
            , "desc": "我爱 layui"
        })


    });
</script>

</body>
</html>