<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend>搜索信息</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">

                        <div class="layui-inline">
                            <label class="layui-form-label">专业</label>
                            <div class="layui-input-inline">
                                <select name="major" lay-filter="major" disabled>
                                    <option value="">--请选择--</option>
                                    <option value="0" selected="" >软件工程</option>
                                    <option value="1" >网络工程</option>
                                    <option value="2">计算机科学与技术</option>

                                </select>
                            </div>
                        </div><!--专业-->
                        <div class="layui-inline">
                            <label class="layui-form-label">班号</label>
                            <div class="layui-input-inline">
                                <input type="text" name="tel" lay-verify="title" autocomplete="off" value="01" placeholder="请输入班号" class="layui-input">
                            </div>
                        </div><!--班号-->
                        <div class="layui-inline">
                            <label class="layui-form-label">年级</label>
                            <div class="layui-input-inline">
                                <input type="text" name="class" lay-verify="title" autocomplete="off" placeholder="请输入年级" class="layui-input">
                            </div>
                        </div><!--年级-->
                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary" value="" lay-submit lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add"> 添加成员 </button>
                <button class="layui-btn layui-btn-danger layui-btn-sm data-add-btn" lay-event="delete"> 批量删除 </button>
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-sm layui-btn-xs data-count-edit" lay-event="xiugai">修改</a>
            <a class="layui-btn layui-btn-xs layui-btn-normal data-count-delete" lay-event="shanchu">删除</a>
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="select">学生查询</a>
            <a class="layui-btn layui-btn-xs layui-btn-sm data-count-delete" lay-event="piliang">批量添加</a>
        </script>

    </div>
</div>
<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<!--实现表格的序号自增-->
<script type="textml" id="zizeng">
            {{d.LAY_TABLE_INDEX+1}}
        </script>

<script>
    layui.use(['form', 'table'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;

        table.render({
            elem: '#currentTableId',
            url: '../../api/classmesage.json',
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: [[
                {type: "checkbox", width: 50},
                {field: 'id', width: 100, title: '序号', sort: true,templet:"#zizeng"},
                {field: 'majorname', width: 150, title: '专业'},
                {field: 'classno', width: 100, title: '班号', },
                {field: 'jie', width: 80, title: '届'},
                {field: 'time', width: 140, title: '入学时间',sort: true},
                {field: 'num', width: 140, title: '班级人数'},
                {field: 'teacher', width: 140, title: '班主任'},
                {field: 'fudao', width: 140, title: '辅导员'},
                {title: '操作', minWidth: 150, toolbar: '#currentTableBar', align: "center"}


            ]],
            /*     limits: [10, 15, 20, 25, 50, 100],*/
            /*
                        limit: 15,
            */
            page: true,
            /*skin: 'line'*/



        });

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            layer.alert(result, {
                title: '最终的搜索信息'
            });

            //执行搜索重载
            table.reload('currentTableId', {
                page: {
                    curr: 1
                }
                , where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });

        /**
         * toolbar监听事件
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'xiugai') {  // 监听添加操作
                var index1 = layer.open({
                    title: '修改',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['80%', '80%'],
                    content: 'xiugai.html',
                });
                $(window).on("resize", function () {
                    layer.full(index1);
                });
            } else if (obj.event === 'shanchu') {  // 监听删除操作
                var checkStatus = table.checkStatus('currentTableId')
                    , data = checkStatus.data;
                layer.alert(JSON.stringify(data));
            }
        });


        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'add') {  // 监听添加操作
                var index3 = layer.open({
                    title: '添加成员',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['80%', '80%'],
                    content: 'addclass.html',
                });
                $(window).on("resize", function () {
                    layer.full(index3);
                });
            }else if (obj.event === 'delete') {
                layer.confirm('真的删除行么', function (index6) {
                    obj.del();
                    layer.close(index6);
                });
            }
        });



        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'xiugai') {

                var index1 = layer.open({
                    title: '修改成员',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['80%', '80%'],
                    content: 'xiugai.html',
                });
                $(window).on("resize", function () {
                    layer.full(index1);
                });
                return false;
            }
            else if (obj.event === 'select') {
                var index = layer.open({
                    title: '查询',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['80%', '80%'],
                    content: 'chaxun.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
                return false;

            } else if (obj.event === 'shanchu') {
                layer.confirm('真的删除行么', function (index2) {
                    obj.del();
                    layer.close(index2);
                });
            } else if (obj.event === 'piliang') {
                var index4 = layer.open({
                    title: '查询',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['40%', '40%'],
                    content: 'addbatchstudent.html',
                });
                $(window).on("resize", function () {
                    layer.full(index4);
                });
                return false;

            }

        });

    });
</script>

</body>
</html>