<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <form class="layui-form layuimini-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label required">班号</label>
                <div class="layui-input-block">
                    <input type="text" name="sno" id="cno" lay-verify="required|account" lay-verify="title" value="1" autocomplete="off" placeholder="请输入学号" class="layui-input">

                </div>

            </div><!--班号-->
            <div class="layui-form-item">
                <label class="layui-form-label required">学号</label>
                <div class="layui-input-block">
                    <input type="text" name="sno" id="sno" lay-verify="required|account" lay-verify="title" value="172056112" autocomplete="off" placeholder="请输入学号" class="layui-input">
                </div>
            </div><!--学号-->
            <div class="layui-form-item">
                <label class="layui-form-label required">姓名</label>
                <div class="layui-input-block">
                    <input type="text" name="sname"  id="name" value="彰显" lay-verify="required|account"  lay-verify="title" autocomplete="off" placeholder="请输入姓名" class="layui-input">
                </div>
            </div><!--姓名-->
            <div class="layui-form-item">
                <label class="layui-form-label required">性别</label>
                <div class="layui-input-block" id="sex">
                    <input type="radio" name="sex" value="男" title="男" checked="">
                    <input type="radio" name="sex" value="女" title="女">
                </div>
            </div><!--性别-->
            <div class="layui-form-item">
                <label class="layui-form-label required">出生日期</label>
                <div class="layui-input-block" id="time">
                    <input type="text" name="date"  lay-verify="required|account" value="2001-09-07" id="date1" value="" autocomplete="off" readonly placeholder="请选择出生日期" class="layui-input">
                </div>
            </div><!--出生日期-->
            <div class="layui-form-item" >
                <label class="layui-form-label required">籍贯</label>
                <div class="layui-input-inline" id="place">
                    <select name="quiz1" lay-verify="required|account">
                        <option value="" >请选择省</option>
                        <option value="浙江" selected="">浙江省</option>
                        <option value="江西省">江西省</option>
                        <option value="福建省">福建省</option>
                    </select>
                </div>
                <div class="layui-input-inline">
                    <select name="quiz2" lay-verify="required|account">
                        <option value="" >请选择市</option>
                        <option value="杭州">杭州</option>
                        <option value="宁波" selected="">宁波</option>
                        <option value="温州">温州</option>
                        <option value="温州">台州</option>
                        <option value="温州">绍兴</option>
                    </select>
                </div>
                <div class="layui-input-inline">
                    <select name="quiz3" lay-verify="required|account">
                        <option value="">请选择县/区</option>
                        <option value="西湖区"selected="">西湖区</option>
                        <option value="余杭区">余杭区</option>
                        <option value="拱墅区">临安市</option>
                    </select>
                </div>
            </div><!--籍贯-->
            <div class="layui-form-item">
                <label class="layui-form-label required">QQ</label>
                <div class="layui-input-block">
                    <input type="text" name="qno" id="qq" lay-verify="required|account" value="199391884" lay-verify="title" autocomplete="off" placeholder="请输入你的QQ号" class="layui-input">
                </div>
            </div><!--QQ-->
            <div class="layui-form-item">
                <label class="layui-form-label required">微信号</label>
                <div class="layui-input-block">
                    <input type="text" name="wno"  id="wec" lay-verify="required|account" value="239448933" lay-verify="title" autocomplete="off" placeholder="请输入你的微信号" class="layui-input">
                </div>
            </div><!--微信号-->
            <div class="layui-form-item">
                <label class="layui-form-label required">联系电话</label>
                <div class="layui-input-block">
                    <input type="text" name="telno"  id="tel" lay-verify="required|account" value="13939934848" lay-verify="title" autocomplete="off" placeholder="请输入你的联系电话" class="layui-input">
                </div>
            </div><!--联系电话-->
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">备注信息</label>
                <div class="layui-input-block">
                    <textarea placeholder="请输入内容"  id="remark" class="layui-textarea">无</textarea>
                </div>
            </div><!--备注-->
            <!--<div class="layui-form-item layui-form-text">
              <label class="layui-form-label">编辑器</label>
              <div class="layui-input-block">
                <textarea class="layui-textarea layui-hide" name="content" lay-verify="content" id="LAY_demo_editor"></textarea>
              </div>
            </div>-->
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit="" lay-filter="demo1">确认保存</button>
                    <button id="reset" type="button" class="layui-btn layui-btn-primary"><i class="layui-icon layui-icon-refresh"></i>重置信息</button>
                </div>
            </div>
        </form>


    </div>
</div>

<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;
        $ = layui.$;
        $("#reset").click(function () {
            $("#cno").val("");
            $("#sno").val("");
            $("#name").val("");
            $("#sex").val("");
            $("#place").val("");
            $("#qq").val("");
            $("#wec").val("");
            $("#tel").val("");

            $("#remark").val("");
            form.render();
        });

        //日期
        laydate.render({
            elem: '#date'
        });
        laydate.render({
            elem: '#date1'
        });
        laydate.render({
            elem: '#date2'
        });
        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');




        //监听提交
        form.on('submit(demo1)', function (data) {
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });

        //表单初始赋值
        form.val('example', {
            "username": "贤心" // "name": "value"
            , "password": "123456"
            , "interest": 1
            , "like[write]": true //复选框选中状态
            , "close": true //开关状态
            , "sex": "女"
            , "desc": "我爱 layui"
        })


    });
</script>

</body>
</html>