<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
</head>
<body>
<div class="layuimini-container" >
    <div class="layuimini-main">



        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>添加信息</legend>
        </fieldset>

        <form class="layui-form layuimini-form" action="" >
          <!--  <div class="layui-form-item">
            <label class="layui-form-label required">学校名称</label>
            <div class="layui-input-block">
                <input type="text" name="school" lay-verify="required"  lay-reqtext="学校名称不能为空" lay-verify="school" autocomplete="off" placeholder="学校" class="layui-input" value="太原工业学院" readonly>

            </div>

        </div>-->
           <!-- <div class="layui-form-item">

            <label class="layui-form-label required">院系名称</label>
            <div class="layui-input-block">
                <input type="text" name="department" lay-verify="required"  lay-reqtext="院系名称不能为空" lay-verify="department" autocomplete="off" placeholder="院系" class="layui-input" value="计算机工程系" readonly>
            </div>

        </div>-->
            <div class="layui-form-item">


                <label class="layui-form-label required ">专业名称</label>
                <div class="layui-input-block">
                    <input type="text" name="major"  lay-verify="required" lay-reqtext="专业名称不能为空"  lay-verify="major" autocomplete="off" placeholder="专业" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">创建时间</label>
                <div class="layui-input-block">
                    <input type="text" name="cdate" id="cdate" autocomplete="off" readonly placeholder="请选择活动时间" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">备注</label>
                <div class="layui-input-block">
                    <textarea placeholder="请输入内容" class="layui-textarea"></textarea>
                </div>
            </div>



            <!--<div class="layui-form-item layui-form-text">
              <label class="layui-form-label">编辑器</label>
              <div class="layui-input-block">
                <textarea class="layui-textarea layui-hide" name="content" lay-verify="content" id="LAY_demo_editor"></textarea>
              </div>
            </div>-->
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon layui-icon-refresh"></i>重置</button>
                </div>
            </div>
        </form>


    </div>
</div>

<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;



        layui.use('laydate',function () {
            var laydate = layui.laydate;
            laydate.render({
                elem: '#joinDate',
                trigger: 'click'
            });

        });

        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');

        //自定义验证规则
        form.verify({
            title: function (value) {
                if (value.length < 5) {
                    return '标题至少得5个字符啊';
                }
            }
            , pass: [
                /^[\S]{6,12}$/
                , '密码必须6到12位，且不能出现空格'
            ]
            , content: function (value) {
                layedit.sync(editIndex);
            }
        });

        //监听指定开关
        form.on('switch(switchTest)', function (data) {
            layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
                offset: '6px'
            });
            layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
        });

        //监听提交
        form.on('submit(demo1)', function (data) {
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });




    });
</script>

</body>
</html>