<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <form class="layui-form layuimini-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label required">班号</label>
                <div class="layui-input-block">
                    <select name="school" lay-filter="school" lay-verify="required" lay-reqtext="班号不能为空">
                        <option value="" selected="" >--请选择班级编号--</option>
                        <option value="0" >10001</option>
                        <option value="1" >10002</option>
                        <option value="2">10003</option>
                        <option value="3">10004</option>
                        <option value="4">10005</option>
                    </select>

                </div>

            </div><!--班号-->
            <div class="layui-form-item">
                <label class="layui-form-label required">学号</label>
                <div class="layui-input-block">
                    <input type="text" name="sno" lay-verify="required|number"lay-reqtext="学号不能为空" autocomplete="off" placeholder="请输入学号" class="layui-input">
                </div>
            </div><!--学号-->
            <div class="layui-form-item">
                <label class="layui-form-label required">姓名</label>
                <div class="layui-input-block">
                    <input type="text" name="sname" lay-verify="required" lay-reqtext="姓名不能为空" autocomplete="off" placeholder="请输入姓名" class="layui-input">
                </div>
            </div><!--姓名-->
            <div class="layui-form-item">
                <label class="layui-form-label required" >性别</label>
                <div class="layui-input-block">
                    <input type="radio" name="sex" value="男" title="男" checked="">
                    <input type="radio" name="sex" value="女" title="女">
                </div>
            </div><!--性别-->
            <div class="layui-form-item">
                <label class="layui-form-label required">出生日期</label>
                <div class="layui-input-block">
                    <input type="text" name="date" id="date1"   lay-verify="required" lay-reqtext="出生日期不能为空" autocomplete="off" readonly placeholder="请选择出生日期" class="layui-input">
                </div>
            </div><!--出生日期-->

                <div class="layui-form-item" id="area-picker">
                    <div class="layui-form-label required">籍贯：</div>
                    <div class="layui-input-inline" style="width: 200px;">
                        <select name="province" class="province-selector"  lay-verify="required" lay-reqtext="省份不能为空">
                            <option value="">--选择省--</option>
                        </select>
                    </div>
                    <div class="layui-input-inline" style="width: 200px;">
                        <select name="city" class="city-selector"   lay-verify="required" lay-reqtext="城市不能为空">
                            <option value="">--选择市--</option>
                        </select>
                    </div>
                    <div class="layui-input-inline" style="width: 200px;">
                        <select name="county" class="county-selector"  lay-verify="required" lay-reqtext="区县不能为空">
                            <option value="">--选择区--</option>
                        </select>
                    </div>
                </div>

            <!--籍贯-->
            <div class="layui-form-item">
                <label class="layui-form-label required">QQ</label>
                <div class="layui-input-block">
                    <input type="text" name="qno" lay-verify="title"   lay-verify="required|number" autocomplete="off" lay-reqtext="QQ不能为空" placeholder="请输入你的QQ号" class="layui-input">
                </div>
            </div><!--QQ-->
            <div class="layui-form-item">
                <label class="layui-form-label required">微信号</label>
                <div class="layui-input-block">
                    <input type="text" name="wno" lay-verify="title" autocomplete="off" lay-verify="required|number" lay-reqtext="微信号不能为空" placeholder="请输入你的微信号" class="layui-input">
                </div>
            </div><!--微信号-->
            <div class="layui-form-item">
                <label class="layui-form-label required">联系电话</label>
                <div class="layui-input-block">
                    <input type="text" name="telno" lay-verify="title" autocomplete="off"  lay-verify="required|phone"  lay-reqtext="联系电话不能为空" placeholder="请输入你的联系电话" class="layui-input">
                </div>
            </div><!--联系电话-->
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">备注信息</label>
                <div class="layui-input-block">
                    <textarea placeholder="请输入内容" class="layui-textarea"></textarea>
                </div>
            </div><!--备注-->
            <!--<div class="layui-form-item layui-form-text">
              <label class="layui-form-label">编辑器</label>
              <div class="layui-input-block">
                <textarea class="layui-textarea layui-hide" name="content" lay-verify="content" id="LAY_demo_editor"></textarea>
              </div>
            </div>-->
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit="" lay-filter="demo1">确认保存</button>
                    <button type="reset" class="layui-btn layui-btn-primary"><i class="layui-icon layui-icon-refresh"></i>重置信息</button>
                </div>
            </div>
        </form>


    </div>
</div>

<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../../js/lay-module/layarea/layarea.js" charset="utf-8"></script>
<script src="../../js/lay-config.js?v=1.0.4" charset="utf-8"></script>

<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script>

    layui.use(['layer','form', 'layedit', 'laydate','layarea'], function () {
        var layer = layui.layer
            ,form = layui.form
            , layedit = layui.layedit
            , laydate = layui.laydate
            , layarea = layui.layarea;

        //日期
        laydate.render({
            elem: '#date'
        });
        laydate.render({
            elem: '#date1'
        });
        laydate.render({
            elem: '#date2'
        });
        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');

      //籍贯
        let obj1 = layarea.render({
            elem: '#area-picker',
            change: function (res) {
                //选择结果
                console.log(res);
            }
        });
        //第一个重载
        setTimeout(() => {
            obj1.reload({
                data: {
                    province: "河北省",
                    city: "邢台市",
                    county: "柏乡县",
                }
            });
        }, 3000);


        //监听提交
        form.on('submit(demo1)', function (data) {
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });

        //表单初始赋值
        form.val('example', {
            "username": "贤心" // "name": "value"
            , "password": "123456"
            , "interest": 1
            , "like[write]": true //复选框选中状态
            , "close": true //开关状态
            , "sex": "女"
            , "desc": "我爱 layui"
        })


    });
</script>

</body>
</html>