<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend>搜索信息</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <label class="layui-form-label">专业</label>
                            <div class="layui-input-inline">
                                <select name="major" lay-filter="major" disabled>
                                    <option value="">--请选择--</option>
                                    <option value="0" selected="" >软件工程</option>
                                    <option value="1" >网络工程</option>
                                    <option value="2">计算机科学与技术</option>

                                </select>
                            </div>
                        </div><!--专业-->
                        <div class="layui-inline">
                            <label class="layui-form-label">班号</label>
                            <div class="layui-input-inline">
                                <input type="text" name="tel" lay-verify="title" autocomplete="off" placeholder="请输入班号" class="layui-input">
                            </div>
                        </div><!--班号-->
                        <div class="layui-inline">
                            <label class="layui-form-label">学号</label>
                            <div class="layui-input-inline">
                                <input type="text" name="tel" lay-verify="title" autocomplete="off" placeholder="请输入学号" class="layui-input">
                            </div>
                        </div><!--学号-->
                        <div class="layui-inline">
                            <label class="layui-form-label">姓名</label>
                            <div class="layui-input-inline">
                                <input type="text" name="tel" lay-verify="title" autocomplete="off" placeholder="请输入姓名" class="layui-input">
                            </div>
                        </div><!--姓名-->



                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary"  lay-submit lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="add"> 添加成员 </button>
                <button class="layui-btn layui-btn-danger layui-btn-sm data-add-btn" lay-event="delete"> 批量删除 </button>
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-normal layui-btn-xs data-count-edit" lay-event="chakan">查看详情</a>
            <a class="layui-btn layui-btn-xs layui-btn-sm data-count-delete" lay-event="xiugai">修改</a>
            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="shanchu">删除</a>
        </script>

    </div>
</div>
<script src="../../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<!--实现表格的序号自增-->
<script type="textml" id="zizeng">
            {{d.LAY_TABLE_INDEX+1}}
        </script>

<script>
    layui.use(['form', 'table'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table;

        table.render({
            elem: '#currentTableId',
            url: '../../api/studentweihu.json',
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print', {
                title: '提示',
                layEvent: 'LAYTABLE_TIPS',
                icon: 'layui-icon-tips'
            }],
            cols: [[
                {type: "checkbox", width: 50},
                {field: 'id', width: 100, title: '序号', sort: true,templet:"#zizeng"},
                {field: 'sno', width: 100, title: '学号'},
                {field: 'name', width: 100, title: '姓名'},
                {field: 'sex', width: 60, title: '性别'},
                {field: 'time', width: 160, title: '出生日期', sort: true},
                {field: 'place', width: 100, title: '籍贯'},
                {field: 'qq', width: 130, title: 'QQ'},
                {field: 'tel', width: 120, title: '电话'},
                {field: 'if', width: 100, title: '是否就业'},
                {title: '操作', minWidth: 150, toolbar: '#currentTableBar', align: "center"}
            ]],
            page:true,



        });

        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            layer.alert(result, {
                title: '最终的搜索信息'
            });

            //执行搜索重载
            table.reload('currentTableId', {
                page: {
                    curr: 1
                }
                , where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });

        /**
         * toolbar监听事件
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
          if (obj.event === 'add') {  // 监听添加操作
                var index3 = layer.open({
                    title: '添加成员',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['90%', '90%'],
                    content: 'addstudent.html',
                });
                $(window).on("resize", function () {
                    layer.full(index3);
                });
            }else if (obj.event ==='delete') {
                layer.confirm('真的删除行么', function (index) {
                    obj.del();
                    layer.close(index);
                });
            }
        });







        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'chakan') {

                var index = layer.open({
                    title: '查看详情',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['90%', '90%'],
                    content: 'chakan.html',
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
                return false;
            }else if (obj.event === 'xiugai') {

                var index1 = layer.open({
                    title: '修改成员',
                    type: 2,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: ['80%', '80%'],
                    content: '../class/xiugai.html',
                });
                $(window).on("resize", function () {
                    layer.full(index1);
                });
                return false;
            } else if (obj.event === 'shanchu'||'delete') {
                layer.confirm('真的删除行么', function (index) {
                    obj.del();
                    layer.close(index);
                });
            }
        });

    });
</script>

</body>
</html>